{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/reminder-1day",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reminder-today",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/precompute-slots",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ]
}
